#NO Taxa Trait
1 AB185833 Non CN
2 AB270705 Non CN
3 AB461451 Non CN
4 AF237963 Non CN
5 AF463399 Non CN
6 AJ439545 Non CN
7 AJ585342 Non CN
8 AJ890342 Non CN
9 AJ890346 Non CN
10 AJ890348 Non CN
11 AJ890349 Non CN
12 AJ890350 Non CN
13 AY745491 Non CN
14 AY745492 Non CN
15 AY884983 Non CN
16 AY884984 Non CN
17 CQ13 CHS
18 CS30 CHS
19 DQ008213 Non CN
20 DQ309028 Non CN
21 EF026076 Non CN
22 FJ204165 Non CN
23 GD10 CHS
24 GQ200836 CHS
25 GZ2 CHS
26 HLJ24 CHS
27 HQ631374 Non CN
28 HeB17 CHS
29 HeN12 CHS
30 HuB38 CHS
31 NMG13 CHS
32 QK44 CHS
33 SC8 CHS
34 SD1 CHS
35 ShX14 CHS
36 TuMV Out
37 U09509 Non CN
38 X97895 Non CN
39 YN16 CHS
